<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>My Resume </title>

    </head>
 <body>
    <h1>Jigar Pokar</h1>
    <img src="./Assets/dale.png" height="150" alt="Random image">
    
    <h2>Summary</h2>
    <p>Enthusiastic and dedicated beginner Web Developer with a passion for building responsive and user-friendly websites. Eager to bring cutting-edge web technologies and coding skills to as a junior developer.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Web Development, Computer Science, User Interface Design (2023)</li>
    </ul>

    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Languages: HTML5, CSS3, JavaScript (ES6+), SQL
        <li>Frameworks/Libraries: React.js, Node.js, Express.js</li>
        <li>Tools: Git, GitHub, Visual Studio Code, Adobe XD</li>
        <li>Others: Responsive Design, Agile methodologies, RESTful APIs</li></li>
        
    </ul>
    <hr>
    <h2>Projects</h2>
    <h3>Capstone Resume</h3> 
        <ul>
            <li>Description: Briefly describe the project, its purpose, and how you contributed.
            Technologies used: List the languages, frameworks, and tools used.</li>
        </ul>
        
       
        <h3>Dice Game</h3>
        <ul>
            <li>Developed fully functional dice game</li>
           
        </ul>
    <hr>
    <h2>Certifications</h2>
    <ul>
        <li>Web development boot Camp by Dr. Angula Yu</li>
    </ul>  
    <hr>
</body>
<footer><a href="./contact.html">Contact me</a>
    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
    <i class="fa fa-facebook-official" aria-hidden="true"></i>
    <i class="fa fa-envelope" aria-hidden="true"></i>
    <p>Copyright Jigar Pokar. All rights reserved.</p>

</footer>
    
</html>
